<!DOCTYPE html>
<html>

<head>
    <!--  <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->

    <style>
        /*  @media(min-width:600px) {
            body {
                background-color: red;
            }
        }

        @media(max-width:599px) {
            body {
                background-color: blue;
            }
        }*/

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container>div {
            background-color: green;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Some Text 1!</div>
        <div>Some Text 2!</div>
        <div>Some Text 3!</div>
        <div>Some Text 4!</div>
        <div>Some Text 5!</div>
        <div>Some Text 6!</div>
        <div>Some Text 7!</div>
        <div>Some Text 8!</div>
        <div>Some Text 9!</div>
        <div>Some Text 10!</div>
        <div>Some Text 11!</div>
        <div>Some Text 12!</div>
    </div>
</body>

</html>